Type=Exe
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modlSubClass; mdlSubClass.bas
Form=frmMain.frm
Class=clsUnhook; clsUnhook.cls
Class=clsSystray; clsSystray.cls
Module=mMsgBoxEx; mMsgBoxEx.bas
Form=frmAbout.frm
RelatedDoc=NetStations.txt
RelatedDoc=Titles.txt
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="QuickRipper"
ExeName32="QuickRip.exe"
Command32=""
Name="prjQuick"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Audible Internet Radio Recorder"
VersionLegalCopyright="Copyright © 2006 UMGEDV  &&  Final Stand Productions"
VersionProductName="Internet Radio Recorder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
